src/main/java/aptos/testData/UPCATestData.json (before)
{
  "TBL-US": {
    "General": [
      "768372869174",
      "883081876449",
      "768372869174",
      "000906004133",
      "883081876449",
      "196247195057",
      "196247197822",
      "196247195231",
      "196247195415",
      "196247198157",
      "196247195590",
      "196247198270",
      "196247195750",
      "196247198386",
      "196247196214",
      "196247198485",
      "196247196412",
      "196247198591",
      "196247196573",
      "196247198690",
      "196247196740",
      "196247198799",
      "196247196924",
      "196247198850",
      "196247197105",
      "196247198911",
      "196247197280",
      "196247198973",
      "196247197464",
      "196247199031",
      "196247197648",
      "196247199079",
      "197642717691",
      "197642717899",
      "197642718001",
      "197642718315",
      "197642718568",
      "197642718919",
      "197642719022",
      "197642719107",
      "197642719428",
      "197642719640",
      "197642719886",
      "197642719978",
      "197642720158",
      "197642720349",
      "197642720424",
      "197642720660",
      "197642720738",
      "197642720806",
      "197642720981"
    ],
    "HigherPrice": [
      "197642720158",
      "197642719886",
      "197642717691",
      "197642720509",
      "194901901495",
      "194901901563",
      "197064471379",
      "194901901648",
      "197064471386",
      "194901901747",
      "197064471393",
      "194901901952",
      "197064471508",
      "194901902386",
      "197064471515",
      "194901902461",
      "197064471522",
      "197064471539",
      "194901902614",
      "197064471546",
      "194901903000",
      "197064471553",
      "194901903208",
      "196247196573"
    ],
    "LowerPrice": [
      "197643550938",
      "197643550624"
    ],
    "ZeroPrice": [
      "197065848996"
    ],
    "Coupon-20%": [
      "889587269167",
      "889587269129"
    ],
    "Coupon-10%": [
      "197643550938",
      "197643550624"
    ],
    "WithOutCoupon-10%": [
      "195440195529",
      "195440195413"
    ],
    "AmountOff-10$": [
      "657603069660",
      "657603069646",
      "657603069943"
    ],
    "BOGO-Free": [
      "657603069622",
      "657603069929"
    ],
    "2-for-30$": [
      "196011356721",
      "196011356431"
    ],
    "Buy-for-$XX-get-$YY": [
      "657603069929",
      "657603069646"
    ],
    "EvenExchange": [
      "194901901495",
      "194901901563",
      "197064471379",
      "194901901648",
      "197064471386",
      "194901901747"
    ],
    "InvalidProduct": [
      "197065194123"
    ],
    "TempMD": [
      "883081902551"
    ],
    "Spend-50$-get-10$Off": [
      "196011357407"
    ],
    "XPLR-pass": [
      "195440195420",
      "195440195208"
    ],
    "Promo-with-coupon-sfcc": [
      "191165044425",
      "191165044784"
    ],
    "Promo-without-coupon-sfcc": [
      "190852462962"
    ],
    "BOGO-sfcc": [
      "191167138030",
      "191167139570"
    ]
  },
  "TBL-CA": {
    "General": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065848958",
      "197642470121",
      "197065848682",
      "197065848712",
      "197065848743",
      "197065848781",
      "197065848903",
      "197065848941",
      "197065848996",
      "197642469750",
      "195440195413",
      "195440195338",
      "195440195628",
      "195440195246",
      "195440195789",
      "195440195710",
      "195440195420",
      "195440195291",
      "195440195208",
      "195440195505",
      "195440195147",
      "195440195703",
      "195440195604",
      "196246845168",
      "196246844949",
      "196246844765",
      "196246845342",
      "196246844574",
      "196246845779",
      "196246845557",
      "195440191903",
      "195440191736",
      "195440192214",
      "195440191996",
      "195440192108",
      "195440192368",
      "195440192269",
      "195440194775",
      "195440194669",
      "195440194560",
      "195440194874",
      "195440194485",
      "195440195055",
      "195440194973",
      "191478343468",
      "191478345066",
      "191478343567",
      "191478343963",
      "191478343666",
      "191478344069",
      "191478343765",
      "191478344168",
      "191478343864",
      "191478344267",
      "191478342966",
      "191478344366",
      "191478343062",
      "191478345264",
      "191478343161",
      "191478345462",
      "191478343260",
      "191478345660",
      "191478343369",
      "191478345868",
      "191478346063",
      "191478344564",
      "191478346261",
      "191478344663",
      "191478346469",
      "191478344861",
      "191478346643",
      "191478342997",
      "191478344397",
      "191478343093",
      "191478344496",
      "191478343192",
      "191478344595",
      "191478343291",
      "191478344731",
      "191478343390",
      "191478343499",
      "191478345134",
      "191478343598",
      "191478345332",
      "191478345530",
      "191478343796",
      "191478345738",
      "191478343895",
      "191478345936",
      "191478343994",
      "191478346131",
      "191478344090",
      "191478346339",
      "191478346520"
    ],


    "InvalidProduct": [
      "7777308005179625"
    ],
    "2-for-30$": [
      "657603069646",
      "657603069943"
    ],
    "HigherPrice": [
      "194115973776",
      "194115978955",
      "194115973912",
      "194115979167",
      "194115974131",
      "194115979365",
      "194115974384",
      "194115979518",
      "194115974629",
      "194115979631",
      "194115974865",
      "194115979754"
    ],
    "LowerPrice": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065849009",
      "197642470121",
      "197065848682",
      "197065848712"
    ],
    "WithOutCoupon-10%": [
      "191478344298",
      "191478346704"
    ],
    "ZeroPrice": [
      "194115926369",
      "194115926390",
      "191931393245",
      "197064589890",
      "197064589876"
    ],
    "BOGO-Free": [
      "889587269129",
      "657603069622"
    ],
    "Coupon-20%": [
      "657603069707",
      "657603070000"
    ],
    "Coupon-10%": [
      "191478344199"
    ],
    "Buy-for-$XX-get-$YY": [
      "657603069851",
      "657603070147",
      "657603069875"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "657603069660",
      "657603069943"
    ],
    "TempMD": [
      "191478344298"
    ],
    "AllItemsProductCombined": [
      "190287004836",
      "190287004751"
    ],
    "AmountOff-10$": [
      "194114081106",
      "194114081427"
    ],
    "Spend-50$-get-10$Off": [
      "657603069752"
    ],
    "EvenExchange": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065849009",
      "197642470121",
      "197065848682",
      "197065848712",
      "197065848743",
      "197065848781",
      "197065848903",
      "197065848941",
      "197065848996",
      "197642469750"
    ],
    "Promo-with-coupon-sfcc": [
      "191931393245"
    ],
    "Promo-without-coupon-sfcc": [
      "194112898607"
    ],
    "BOGO-sfcc": [
      "191477144820",
      "191477144707"
    ]
  },
  "TNF-US": {
    "General": [
      "197065194123",
      "197065194161",
      "197065194321",
      "197065037376",
      "197065037307",
      "197065194161",
      "197065151409",
      "197065151539",
      "197065151768",
      "197065151997",
      "197065152093",
      "197065152253",
      "197065151287",
      "197065151522",
      "197065151751",
      "197065151966",
      "197065152215",
      "197065152260",
      "196573279629",
      "196573279681",
      "196573279858",
      "196573279940",
      "196573280113",
      "196573280175",
      "197065151157",
      "197065151324",
      "197065151652",
      "197065151386",
      "197065151829",
      "197065151898",
      "197065152291",
      "197065152369",
      "197065152482",
      "197065152680",
      "197065152888",
      "197065153076",
      "197065152130",
      "197065152512",
      "197065152727",
      "197065152932",
      "197065153137",
      "197642736289",
      "197642736302",
      "197642736531",
      "197642736562",
      "197642736616",
      "197642736661",
      "197642736395",
      "197642736418",
      "197642736432",
      "197642736449",
      "197642736456",
      "197642736470",
      "197065153441",
      "197065153489",
      "197065153632",
      "197065153809",
      "197065153892",
      "197065154103",
      "197065153434",
      "197065153465",
      "197065153496",
      "197065153649",
      "197065153830",
      "197065154042",
      "197065153502",
      "197065153533",
      "197065153571",
      "197065153731",
      "197065153908",
      "197065153977",
      "197065153618",
      "197065153670",
      "197065153878",
      "197065154134",
      "197065154332",
      "197065154431",
      "197065153588",
      "197065153755",
      "197065153922",
      "197065153984",
      "197065154233",
      "197065154288",
      "197065153595",
      "197065153762",
      "197065153939",
      "197065154219",
      "197065154264",
      "197065154509",
      "197643146193",
      "197643146315",
      "197643146322",
      "197643146339",
      "197643146353",
      "197643146384",
      "197642740859",
      "197642740897",
      "197642741221",
      "197642741467"
    ],
    "HigherPrice": [
      "191479023505",
      "191479023055",
      "191479022652",
      "191479023925",
      "191930908747",
      "191479024281",
      "196013032289",
      "196013032241",
      "196013032302",
      "196013032227",
      "196574043946",
      "196013032326",
      "196571814273",
      "196571814419",
      "196571814433",
      "196571814440",
      "196571814457",
      "196571814464",
      "196571814471",
      "196574859974",
      "196574860260",
      "196574860376",
      "196574860598",
      "196574860819",
      "196574861052",
      "196574861151",
      "191479023505",
      "191479023055",
      "191479022652",
      "191479023925",
      "191930908747",
      "191479024281",
      "196013032289",
      "196013032241",
      "196013032302",
      "196013032227",
      "197642539996",
      "196574043946",
      "196013032326",
      "196571814273",
      "196571814419",
      "196571814433",
      "196571814440",
      "196571814457",
      "196571814464",
      "196571814471",
      "196574859974",
      "196574860260",
      "196574860376",
      "196574860598",
      "196574860819",
      "196574861052",
      "196574861151"
    ],
    "LowerPrice": [
      "415162164826"
    ],
    "LowerPriceOld": [
      "197643146322",
      "197643146339",
      "197643146353",
      "197643146384",
      "197642740859",
      "197642740897",
      "197642741221",
      "197642741283",
      "197642741467",
      "197642741641",
      "197642740842",
      "197642740873",
      "197642741214",
      "197642741276",
      "197642741443",
      "197642741634",
      "197642741115",
      "197642741146",
      "197642741177",
      "197642741337",
      "197642741399",
      "197642741573",
      "197642740866",
      "197642740903",
      "197642741252",
      "197642741429",
      "197642741498",
      "197642741672",
      "197643146223",
      "197643146247",
      "197643146285",
      "197643146421",
      "197643146469",
      "197643146506",
      "197642741740",
      "197642741788",
      "197642741917",
      "197642741948",
      "197642741962",
      "197642741979",
      "197642741894",
      "197642742013",
      "197642742075",
      "197642742105",
      "197642742136",
      "197642742167",
      "197642742020",
      "197642742068",
      "197642742099",
      "197642742129",
      "197642742150"
    ],
    "AmountOff-10$": [
      "888656956366,",
      "700054325011",
      "700054324960",
      "888656956229"
    ],
    "ZeroPrice": [
      "193390162233"
    ],
    "Coupon-20%": [
      "196010698518",
      "196009414860"
    ],
    "Coupon-10%": [
      "195437230622",
      "195437230660"
    ],
    "WithOutCoupon-10%": [
      "196013032265",
      "197642742181"
    ],
    "WithOutCoupon-20%": [
      "732075223465"
    ],
    "BOGO-Free": [
      "197803717829",
      "732075223854"
    ],
    "BOGO@50%": [
      "658100030009",
      "658100030016"
    ],
    "XPLR-pass": [
      "732075223465",
      "732075223472"
    ],
    "Temp-MD": [
      "196247693843",
      "196573679948",
      "196573700901",
      "196573730717"
    ],
    "Temp-MD-WithoutPermPrice": [
      "196011625940",
      "196573019621",
      "196011626107"
    ],
    "2-for-30$": [
      "191478263186",
      "191478263261"
    ],
    "Buy-for-$XX-get-$YY": [
      "197642741283"
    ],
    "EvenExchange": [
      "197643568957",
      "197643569244",
      "197643569251",
      "197643569275",
      "197643569299",
      "197643569404",
      "197643569091",
      "197643569329",
      "197643569350",
      "197643569367",
      "197643569398",
      "197643569527",
      "197643568377",
      "197643568391",
      "197643568834",
      "197643568872",
      "197643568933",
      "197643569107",
      "197643035596",
      "197643035855",
      "197643035923",
      "197643035992",
      "197643036258",
      "197643036517",
      "197643036562",
      "197643035565",
      "197643035800",
      "197643035862",
      "197643035930",
      "197643036203",
      "197643036265",
      "197643036531",
      "197643568957",
      "197643569244",
      "197643569251",
      "197643569275",
      "197643569299",
      "197643569404",
      "197643569091",
      "197643569329",
      "197643569350",
      "197643569367",
      "197643569398",
      "197643569527",
      "197643568377",
      "197643568391",
      "197643568834",
      "197643568872",
      "197643568933",
      "197643569107",
      "197643035596",
      "197643035855",
      "197643035923",
      "197643035992",
      "197643036258",
      "197643036517",
      "197643036562",
      "197643035565",
      "197643035800",
      "197643035862",
      "197643035930",
      "197643036203",
      "197643036265",
      "197643036531",
      "197643568742",
      "197643568759",
      "197643569015",
      "197643569046",
      "197643569060",
      "197643569305"
    ],
    "InvalidProduct": [
      "6035718880040086488"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "196009414396",
      "194904442926"
    ],
    "WithOutCoupon-10%-CantBeCombined": [
      "766182345659",
      "191163191848"
    ],
    "Spend-50$-get-10$Off": [
      "196247390117",
      "196247389531",
      "196247388435"
    ],
    "Product-Price150": [
      "197065194123"
    ],
    "UniqueProduct": [
      "197065194123"
      ]
  },
  "TNF-CA": {
    "General": [
      "196573118737",
      "190284656335",
      "196573137240",
      "196573117235",
      "196573117198",
      "196573156616",
      "192828472784",
      "191477253164",
      "191477382574"
    ],
    "HigherPrice": [
      "732075223892",
      "888656514849",
      "196013032265"
    ],
    "LowerPrice": [
      "192828296120",
      "192828296120",
      "196010503980",
      "192360802209"
    ],
    "WithOutCoupon-20%": [
      "191479024281"
    ],
    "WithOutCoupon-10%": [
      "193393626176"
    ],
    "AmountOff-10$": [
      "192828296120"
    ],
    "Coupon-10%": [
      "196247371819",
      "196247371918"
    ],
    "Coupon-20%": [
      "192364942802"
    ],
    "BOGO-Free": [
      "191478262875",
      "196013032265"
    ],
    "BOGO@50%": [
      "732075223892",
      "732075223885"
    ],
    "ZeroPrice": [
      "772259113113"
    ],
    "InvalidProduct": [
      "6035718880040086488"
    ],
    "Buy-for-$XX-get-$YY": [
      "732075223908",
      "732075223892"
    ],
    "Temp-MD": [
      "198266167145",
      "197804319350"
    ],
    "Temp-MD-WithoutPermPrice": [
      "197065153847",
      "197065154066"
    ],
    "2-for-30$": [
      "191478263261"
    ],
    "EvenExchange": [
      "196010503874",
      "196010504048",
      "196010503980"
    ],
    "UniqueProduct": [
      "196573118737"
    ]
  },
  "DCK": {
    "General": [
      "889440724468",
      "889440724444",
      "889440724482",
      "889440892891",
      "889440892853",
      "889440892877",
      "889440724451",
      "889440892860",
      "889440724475",
      "889440892884"
    ],
    "LowerPrice": [
      "840582060111",
      "840582059757",
      "840582059757",
      "840582059757"
    ],
    "HigherPrice": [
      "196009101913",
      "196520062793",
      "889440966134"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "884536008934"
    ],
    "Coupon-20%": [
      "840582000131",
      "840582000094"
    ],
    "ProductPrice20": [
      "196520079906"
    ],
    "BOGO@50%": [
      "884536010609",
      "884536010586"
    ],
    "EvenExchange": [
      "840582060111"
    ],
    "Temp-MD": [
      "196520124781",
      "196520124767",
      "196520124804",
      "196520124798",
      "196520124835"
    ],
    "Promo-with-coupon-sfcc": [
      "842286000028"
    ],
    "Promo-without-coupon-sfcc": [
      "884536008934"
    ],
    "BOGO-sfcc": [
      "842286000127",
      "842286000110"
    ],
    "ZeroPrice": [
      "889440155415",
      "889440155422",
      "889440155408"
    ],
    "InvalidProduct": [
      "197642741962"
    ],
    "Spend-50$-get-10$Off": [
      "029311872755",
      "029311872748"
    ],
    "10%off-without-coupon": [
      "884536008934"
    ],
    "EvenExchange_TempMD": [
      "196520124781"
    ],
    "BOGO-100%": [
      "884536012139",
      "884536029069"
    ]
  }
}

src/main/java/aptos/testData/UPCATestData.json (after)
{
  "TBL-US": {
    "General": [
      "768372869174",
      "883081876449",
      "768372869174",
      "000906004133",
      "883081876449",
      "196247195057",
      "196247197822",
      "196247195231",
      "196247195415",
      "196247198157",
      "196247195590",
      "196247198270",
      "196247195750",
      "196247198386",
      "196247196214",
      "196247198485",
      "196247196412",
      "196247198591",
      "196247196573",
      "196247198690",
      "196247196740",
      "196247198799",
      "196247196924",
      "196247198850",
      "196247197105",
      "196247198911",
      "196247197280",
      "196247198973",
      "196247197464",
      "196247199031",
      "196247197648",
      "196247199079",
      "197642717691",
      "197642717899",
      "197642718001",
      "197642718315",
      "197642718568",
      "197642718919",
      "197642719022",
      "197642719107",
      "197642719428",
      "197642719640",
      "197642719886",
      "197642719978",
      "197642720158",
      "197642720349",
      "197642720424",
      "197642720660",
      "197642720738",
      "197642720806",
      "197642720981"
    ],
    "HigherPrice": [
      "197642720158",
      "197642719886",
      "197642717691",
      "197642720509",
      "194901901495",
      "194901901563",
      "197064471379",
      "194901901648",
      "197064471386",
      "194901901747",
      "197064471393",
      "194901901952",
      "197064471508",
      "194901902386",
      "197064471515",
      "194901902461",
      "197064471522",
      "197064471539",
      "194901902614",
      "197064471546",
      "194901903000",
      "197064471553",
      "194901903208",
      "196247196573"
    ],
    "LowerPrice": [
      "197643550938",
      "197643550624"
    ],
    "ZeroPrice": [
      "197065848996"
    ],
    "Coupon-20%": [
      "889587269167",
      "889587269129"
    ],
    "Coupon-10%": [
      "197643550938",
      "197643550624"
    ],
    "WithOutCoupon-10%": [
      "195440195529",
      "195440195413"
    ],
    "AmountOff-10$": [
      "657603069660",
      "657603069646",
      "657603069943"
    ],
    "BOGO-Free": [
      "657603069622",
      "657603069929"
    ],
    "2-for-30$Tees": [
      "196011356721",
      "196011356431"
    ],
    "2-for-30$": [
      "194901903000",
      "197064471539"
    ],
    "Buy-for-$XX-get-$YY": [
      "657603069929",
      "657603069646"
    ],
    "EvenExchange": [
      "194901901495",
      "194901901563",
      "197064471379",
      "194901901648",
      "197064471386",
      "194901901747"
    ],
    "InvalidProduct": [
      "197065194123"
    ],
    "TempMD": [
      "883081902551"
    ],
    "Spend-50$-get-10$Off": [
      "196011357407"
    ],
    "XPLR-pass": [
      "195440195420",
      "195440195208"
    ],
    "Promo-with-coupon-sfcc": [
      "190852461729"
    ],
    "Promo-without-coupon-sfcc": [
      "191165044739"
    ],
    "BOGO-sfcc": [
      "191167138849",
      "191167138399"
    ]
  },
  "TBL-CA": {
    "General": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065848958",
      "197642470121",
      "197065848682",
      "197065848712",
      "197065848743",
      "197065848781",
      "197065848903",
      "197065848941",
      "197065848996",
      "197642469750",
      "195440195413",
      "195440195338",
      "195440195628",
      "195440195246",
      "195440195789",
      "195440195710",
      "195440195420",
      "195440195291",
      "195440195208",
      "195440195505",
      "195440195147",
      "195440195703",
      "195440195604",
      "196246845168",
      "196246844949",
      "196246844765",
      "196246845342",
      "196246844574",
      "196246845779",
      "196246845557",
      "195440191903",
      "195440191736",
      "195440192214",
      "195440191996",
      "195440192108",
      "195440192368",
      "195440192269",
      "195440194775",
      "195440194669",
      "195440194560",
      "195440194874",
      "195440194485",
      "195440195055",
      "195440194973",
      "191478343468",
      "191478345066",
      "191478343567",
      "191478343963",
      "191478343666",
      "191478344069",
      "191478343765",
      "191478344168",
      "191478343864",
      "191478344267",
      "191478342966",
      "191478344366",
      "191478343062",
      "191478345264",
      "191478343161",
      "191478345462",
      "191478343260",
      "191478345660",
      "191478343369",
      "191478345868",
      "191478346063",
      "191478344564",
      "191478346261",
      "191478344663",
      "191478346469",
      "191478344861",
      "191478346643",
      "191478342997",
      "191478344397",
      "191478343093",
      "191478344496",
      "191478343192",
      "191478344595",
      "191478343291",
      "191478344731",
      "191478343390",
      "191478343499",
      "191478345134",
      "191478343598",
      "191478345332",
      "191478345530",
      "191478343796",
      "191478345738",
      "191478343895",
      "191478345936",
      "191478343994",
      "191478346131",
      "191478344090",
      "191478346339",
      "191478344199",
      "191478346520",
      "191478344298",
      "191478346704"
    ],
    "InvalidProduct": [
      "7777308005179625"
    ],
    "2-for-30$": [
      "657603069646",
      "657603069943"
    ],
    "HigherPrice": [
      "194115973776",
      "194115978955",
      "194115973912",
      "194115979167",
      "194115974131",
      "194115979365",
      "194115974384",
      "194115979518",
      "194115974629",
      "194115979631",
      "194115974865",
      "194115979754"
    ],
    "LowerPrice": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065849009",
      "197642470121",
      "197065848682",
      "197065848712"
    ],
    "WithOutCoupon-10%": [
      "195440195529",
      "657603069981"
    ],
    "ZeroPrice": [
      "194115926369",
      "194115926390",
      "191931393245",
      "197064589890",
      "197064589876"
    ],
    "BOGO-Free": [
      "889587269129",
      "657603069622"
    ],
    "Coupon-20%": [
      "657603069707",
      "657603070000"
    ],
    "Coupon-10%": [
      "888732350163",
      "888732350033",
      "888732350170",
      "888732350170"
    ],
    "Buy-for-$XX-get-$YY": [
      "657603069851",
      "657603070147",
      "657603069875"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "657603069660",
      "657603069943"
    ],
    "TempMD": [
      "657603069981"
    ],
    "AllItemsProductCombined": [
      "190287004836",
      "190287004751"
    ],
    "AmountOff-10$": [
      "194114081106",
      "194114081427"
    ],
    "Spend-50$-get-10$Off": [
      "657603069752"
    ],
    "EvenExchange": [
      "197065848699",
      "197065848729",
      "197065848750",
      "197065848774",
      "197065848910",
      "197065848958",
      "197065849009",
      "197642470121",
      "197065848682",
      "197065848712",
      "197065848743",
      "197065848781",
      "197065848903",
      "197065848941",
      "197065848996",
      "197642469750"
    ],
    "Promo-with-coupon-sfcc": [
      "191167137842"
    ],
    "Promo-without-coupon-sfcc": [
      "191167083248"
    ],
    "BOGO-sfcc": [
      "191477144820",
      "191477144707"
    ]
  },
  "TNF-US": {
    "General": [
      "197065194123",
      "197065194161",
      "197065194321",
      "197065037376",
      "197065037307",
      "197065194161",
      "197065151409",
      "197065151539",
      "197065151768",
      "197065151997",
      "197065152093",
      "197065152253",
      "197065151287",
      "197065151522",
      "197065151751",
      "197065151966",
      "197065152215",
      "197065152260",
      "196573279629",
      "196573279681",
      "196573279858",
      "196573279940",
      "196573280113",
      "196573280175",
      "197065151157",
      "197065151324",
      "197065151652",
      "197065151386",
      "197065151829",
      "197065151898",
      "197065152291",
      "197065152369",
      "197065152482",
      "197065152680",
      "197065152888",
      "197065153076",
      "197065152130",
      "197065152512",
      "197065152727",
      "197065152932",
      "197065153137",
      "197642736289",
      "197642736302",
      "197642736531",
      "197642736562",
      "197642736616",
      "197642736661",
      "197642736395",
      "197642736418",
      "197642736432",
      "197642736449",
      "197642736456",
      "197642736470",
      "197065153441",
      "197065153489",
      "197065153632",
      "197065153809",
      "197065153892",
      "197065154103",
      "197065153434",
      "197065153465",
      "197065153496",
      "197065153649",
      "197065153830",
      "197065154042",
      "197065153502",
      "197065153533",
      "197065153571",
      "197065153731",
      "197065153908",
      "197065153977",
      "197065153618",
      "197065153670",
      "197065153878",
      "197065154134",
      "197065154332",
      "197065154431",
      "197065153588",
      "197065153755",
      "197065153922",
      "197065153984",
      "197065154233",
      "197065154288",
      "197065153595",
      "197065153762",
      "197065153939",
      "197065154219",
      "197065154264",
      "197065154509",
      "197643146193",
      "197643146315",
      "197643146322",
      "197643146339",
      "197643146353",
      "197643146384",
      "197642740859",
      "197642740897",
      "197642741221",
      "197642741283",
      "197642741467"
    ],
    "HigherPrice": [
      "191479023505",
      "191479023055",
      "191479022652",
      "191479023925",
      "191930908747",
      "191479024281",
      "196013032289",
      "196013032241",
      "196013032302",
      "196013032227",
      "196574043946",
      "196013032326",
      "196571814273",
      "196571814419",
      "196571814433",
      "196571814440",
      "196571814457",
      "196571814464",
      "196571814471",
      "196574859974",
      "196574860260",
      "196574860376",
      "196574860598",
      "196574860819",
      "196574861052",
      "196574861151",
      "191479023505",
      "191479023055",
      "191479022652",
      "191479023925",
      "191930908747",
      "191479024281",
      "196013032289",
      "196013032241",
      "196013032302",
      "196013032227",
      "197642539996",
      "196574043946",
      "196013032326",
      "196571814273",
      "196571814419",
      "196571814433",
      "196571814440",
      "196571814457",
      "196571814464",
      "196571814471",
      "196574859974",
      "196574860260",
      "196574860376",
      "196574860598",
      "196574860819",
      "196574861052",
      "196574861151"
    ],
    "LowerPrice": [
      "415162164826"
    ],
    "LowerPriceOld": [
      "197643146322",
      "197643146339",
      "197643146353",
      "197643146384",
      "197642740859",
      "197642740897",
      "197642741221",
      "197642741283",
      "197642741467",
      "197642741641",
      "197642740842",
      "197642740873",
      "197642741214",
      "197642741276",
      "197642741443",
      "197642741634",
      "197642741115",
      "197642741146",
      "197642741177",
      "197642741337",
      "197642741399",
      "197642741573",
      "197642740866",
      "197642740903",
      "197642741252",
      "197642741429",
      "197642741498",
      "197642741672",
      "197643146223",
      "197643146247",
      "197643146285",
      "197643146421",
      "197643146469",
      "197643146506",
      "197642741740",
      "197642741788",
      "197642741917",
      "197642741948",
      "197642741962",
      "197642741979",
      "197642741894",
      "197642742013",
      "197642742075",
      "197642742105",
      "197642742136",
      "197642742167",
      "197642742020",
      "197642742068",
      "197642742099",
      "197642742129",
      "197642742150",
      "197642742181"
    ],
    "AmountOff-10$": [
      "888656956366,",
      "700054325011",
      "700054324960",
      "888656956229"
    ],
    "ZeroPrice": [
      "193390162233"
    ],
    "Coupon-20%": [
      "196010698518",
      "196009414860"
    ],
    "Coupon-10%": [
      "195437230622",
      "195437230660"
    ],
    "WithOutCoupon-10%": [
      "196013032265"
    ],
    "WithOutCoupon-20%": [
      "732075223465"
    ],
    "BOGO-Free": [
      "197803717829",
      "732075223854"
    ],
    "BOGO@50%": [
      "658100030009",
      "658100030016"
    ],
    "XPLR-pass": [
      "732075223465",
      "732075223472"
    ],
    "Temp-MD": [
      "196011625940",
      "197642131008"
    ],
    "Temp-MD-WithoutPermPrice": [
      "196013587017",
      "196013587574"
    ],
    "2-for-30$": [
      "191478263186",
      "191478263261"
    ],
    "Buy-for-$XX-get-$YY": [
      "191475181322",
      "757969585979"
    ],
    "EvenExchange": [
      "197643568957",
      "197643569244",
      "197643569251",
      "197643569275",
      "197643569299",
      "197643569404",
      "197643569091",
      "197643569329",
      "197643569350",
      "197643569367",
      "197643569398",
      "197643569527",
      "197643568377",
      "197643568391",
      "197643568834",
      "197643568872",
      "197643568933",
      "197643569107",
      "197643035596",
      "197643035855",
      "197643035923",
      "197643035992",
      "197643036258",
      "197643036517",
      "197643036562",
      "197643035565",
      "197643035800",
      "197643035862",
      "197643035930",
      "197643036203",
      "197643036265",
      "197643036531",
      "197643568957",
      "197643569244",
      "197643569251",
      "197643569275",
      "197643569299",
      "197643569404",
      "197643569091",
      "197643569329",
      "197643569350",
      "197643569367",
      "197643569398",
      "197643569527",
      "197643568377",
      "197643568391",
      "197643568834",
      "197643568872",
      "197643568933",
      "197643569107",
      "197643035596",
      "197643035855",
      "197643035923",
      "197643035992",
      "197643036258",
      "197643036517",
      "197643036562",
      "197643035565",
      "197643035800",
      "197643035862",
      "197643035930",
      "197643036203",
      "197643036265",
      "197643036531",
      "197643568742",
      "197643568759",
      "197643569015",
      "197643569046",
      "197643569060",
      "197643569305"
    ],
    "InvalidProduct": [
      "6035718880040086488"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "00196009414396",
      "00194904442926"
    ],
    "Spend-50$-get-10$Off": [
      "196247390117",
      "196247389531",
      "196247388435"
    ],
    "Product-Price150": [
      "197065194123"
    ],
    "UniqueProduct": [
      "197065194123"
      ]
  },
  "TNF-CA": {
    "General": [
      "196573118737",
      "190284656335",
      "196573137240",
      "196573117235",
      "196573117198",
      "196573156616",
      "192828472784",
      "191477253164",
      "191477382574"
    ],
    "HigherPrice": [
      "732075223892",
      "888656514849",
      "196013032265"
    ],
    "LowerPrice": [
      "192828296120",
      "192828296120",
      "196010503980",
      "192360802209"
    ],
    "WithOutCoupon-20%": [
      "191479024281"
    ],
    "WithOutCoupon-10%": [
      "193393626176"
    ],
    "AmountOff-10$": [
      "192828296120"
    ],
    "Coupon-10%": [
      "196247371819",
      "196247371918"
    ],
    "Coupon-20%": [
      "192364942802"
    ],
    "BOGO-Free": [
      "191478262875",
      "196013032265"
    ],
    "BOGO@50%": [
      "732075223892",
      "732075223885"
    ],
    "ZeroPrice": [
      "772259113113"
    ],
    "InvalidProduct": [
      "6035718880040086488"
    ],
    "Buy-for-$XX-get-$YY": [
      "732075223908",
      "732075223892"
    ],
    "Temp-MD": [
      "198266167145",
      "197804319350"
    ],
    "Temp-MD-WithoutPermPrice": [
      "197642785270",
      "197642784976"
    ],
    "2-for-30$": [
      "191478263261"
    ],
    "EvenExchange": [
      "196010503874",
      "196010504048",
      "196010503980"
    ],
    "UniqueProduct": [
      "196573118737"
    ]
  },
  "DCK": {
    "General": [
      "889440724468",
      "889440724444",
      "889440724482",
      "889440892891",
      "889440892853",
      "889440892877",
      "889440724451",
      "889440892860",
      "889440724475",
      "889440892884"
    ],
    "LowerPrice": [
      "840582060111",
      "840582059757",
      "840582059757",
      "840582059757"
    ],
    "HigherPrice": [
      "196009101913",
      "196520062793",
      "889440966134"
    ],
    "WithOutCoupon-10%-CanBeCombined": [
      "884536008934"
    ],
    "Coupon-20%": [
      "840582000131",
      "840582000094"
    ],
    "ProductPrice20": [
      "196520079906"
    ],
    "BOGO@50%": [
      "884536010609",
      "884536010586"
    ],
    "EvenExchange": [
      "840582060111"
    ],
    "Temp-MD": [
      "196520124781",
      "196520124767",
      "196520124804",
      "196520124798",
      "196520124835"
    ],
    "Promo-with-coupon-sfcc": [
      "842286000028"
    ],
    "Promo-without-coupon-sfcc": [
      "884536008934"
    ],
    "BOGO-sfcc": [
      "842286000127",
      "842286000110"
    ],
    "ZeroPrice": [
      "889440155415",
      "889440155422",
      "889440155408"
    ],
    "InvalidProduct": [
      "197642741962"
    ],
    "Spend-50$-get-10$Off": [
      "029311872755",
      "029311872748"
    ],
    "10%off-without-coupon": [
      "884536008934"
    ],
    "EvenExchange_TempMD": [
      "196520124781"
    ],
    "BOGO-100%": [
      "884536012139",
      "884536029069"
    ]
  }
}

src/main/java/aptos/testData/UPCATestData.json (diff)
@@ -107,9 +107,13 @@
       "657603069622",
       "657603069929"
     ],
-    "2-for-30$": [
+    "2-for-30$Tees": [
       "196011356721",
       "196011356431"
+    ],
+    "2-for-30$": [
+      "194901903000",
+      "197064471539"
     ],
     "Buy-for-$XX-get-$YY": [
       "657603069929",
@@ -137,15 +141,14 @@
       "195440195208"
     ],
     "Promo-with-coupon-sfcc": [
-      "191165044425",
-      "191165044784"
+      "190852461729"
     ],
     "Promo-without-coupon-sfcc": [
-      "190852462962"
+      "191165044739"
     ],
     "BOGO-sfcc": [
-      "191167138030",
-      "191167139570"
+      "191167138849",
+      "191167138399"
     ]
   },
   "TBL-CA": {
@@ -249,10 +252,11 @@
       "191478346131",
       "191478344090",
       "191478346339",
-      "191478346520"
+      "191478344199",
+      "191478346520",
+      "191478344298",
+      "191478346704"
     ],
-
-
     "InvalidProduct": [
       "7777308005179625"
     ],
@@ -287,8 +291,8 @@
       "197065848712"
     ],
     "WithOutCoupon-10%": [
-      "191478344298",
-      "191478346704"
+      "195440195529",
+      "657603069981"
     ],
     "ZeroPrice": [
       "194115926369",
@@ -306,7 +310,10 @@
       "657603070000"
     ],
     "Coupon-10%": [
-      "191478344199"
+      "888732350163",
+      "888732350033",
+      "888732350170",
+      "888732350170"
     ],
     "Buy-for-$XX-get-$YY": [
       "657603069851",
@@ -318,7 +325,7 @@
       "657603069943"
     ],
     "TempMD": [
-      "191478344298"
+      "657603069981"
     ],
     "AllItemsProductCombined": [
       "190287004836",
@@ -350,10 +357,10 @@
       "197642469750"
     ],
     "Promo-with-coupon-sfcc": [
-      "191931393245"
+      "191167137842"
     ],
     "Promo-without-coupon-sfcc": [
-      "194112898607"
+      "191167083248"
     ],
     "BOGO-sfcc": [
       "191477144820",
@@ -460,6 +467,7 @@
       "197642740859",
       "197642740897",
       "197642741221",
+      "197642741283",
       "197642741467"
     ],
     "HigherPrice": [
@@ -571,7 +579,8 @@
       "197642742068",
       "197642742099",
       "197642742129",
-      "197642742150"
+      "197642742150",
+      "197642742181"
     ],
     "AmountOff-10$": [
       "888656956366,",
@@ -591,8 +600,7 @@
       "195437230660"
     ],
     "WithOutCoupon-10%": [
-      "196013032265",
-      "197642742181"
+      "196013032265"
     ],
     "WithOutCoupon-20%": [
       "732075223465"
@@ -610,22 +618,20 @@
       "732075223472"
     ],
     "Temp-MD": [
-      "196247693843",
-      "196573679948",
-      "196573700901",
-      "196573730717"
+      "196011625940",
+      "197642131008"
     ],
     "Temp-MD-WithoutPermPrice": [
-      "196011625940",
-      "196573019621",
-      "196011626107"
+      "196013587017",
+      "196013587574"
     ],
     "2-for-30$": [
       "191478263186",
       "191478263261"
     ],
     "Buy-for-$XX-get-$YY": [
-      "197642741283"
+      "191475181322",
+      "757969585979"
     ],
     "EvenExchange": [
       "197643568957",
@@ -703,12 +709,8 @@
       "6035718880040086488"
     ],
     "WithOutCoupon-10%-CanBeCombined": [
-      "196009414396",
-      "194904442926"
-    ],
-    "WithOutCoupon-10%-CantBeCombined": [
-      "766182345659",
-      "191163191848"
+      "00196009414396",
+      "00194904442926"
     ],
     "Spend-50$-get-10$Off": [
       "196247390117",
@@ -784,8 +786,8 @@
       "197804319350"
     ],
     "Temp-MD-WithoutPermPrice": [
-      "197065153847",
-      "197065154066"
+      "197642785270",
+      "197642784976"
     ],
     "2-for-30$": [
       "191478263261"
